Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{62537776-1C1F-1E41-E713-41EC20E41F69}") = "Time lopin'", "Assembly-CSharp-firstpass.csproj", "{B3055A04-F631-2E27-3370-88D9D87243C1}"
EndProject
Project("{62537776-1C1F-1E41-E713-41EC20E41F69}") = "Time lopin'", "Assembly-CSharp.csproj", "{64E06DAD-BFD1-7D17-8F47-58839D6DF07C}"
EndProject
Project("{62537776-1C1F-1E41-E713-41EC20E41F69}") = "Time lopin'", "Assembly-CSharp-Editor.csproj", "{8141A608-37CE-F838-0C79-707860E7B235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3055A04-F631-2E27-3370-88D9D87243C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3055A04-F631-2E27-3370-88D9D87243C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3055A04-F631-2E27-3370-88D9D87243C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3055A04-F631-2E27-3370-88D9D87243C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E06DAD-BFD1-7D17-8F47-58839D6DF07C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E06DAD-BFD1-7D17-8F47-58839D6DF07C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E06DAD-BFD1-7D17-8F47-58839D6DF07C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E06DAD-BFD1-7D17-8F47-58839D6DF07C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8141A608-37CE-F838-0C79-707860E7B235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8141A608-37CE-F838-0C79-707860E7B235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8141A608-37CE-F838-0C79-707860E7B235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8141A608-37CE-F838-0C79-707860E7B235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
<<<<<<< HEAD
																																												GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																				GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 0b97b8cb7dd273f925ceac3cba97697e3a2a69a0
=======
<<<<<<< HEAD
																																						GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
>>>>>>> dc8374a788f303edc0fec7d4da9b1dc5458df1ee
																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
